# TaskManagement-asp.net-core-api

./: TaskManagement.sln
TaskManagement/: Program.cs  TaskManagement.csproj  TaskManagement.http
TaskManagement/Controllers/: TasksController.cs
TaskManagement/Models/: Task.cs  TaskContext.cs
TaskManagement/Properties/: launchSettings.json
TaskManagement/Views/Tasks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
